<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <title>加载失败</title>
    <style type="text/css">
        html, body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            background: #f9f9f9;
        }
        .content {
            padding: 0 24px;
            position: relative;
            top: 50%;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        .content img {
            width: 85%;
            display: block;
            margin: 0 auto;
        }
        .description {
            color: #999;
            font-size: 16px;
            text-align: center;
            margin-top: 20px;
        }
        .description_extra {
            color: #999;
            font-size: 15px;
            text-align: center;
            margin-top: 8px;
        }

    </style>
</head>
<body>
<div class="content">
    <img src="404.png"/>
    <div class="description">Network error. Please check your network and try again.</div>
    <!--<div class="description_extra">{{PLACEHOLDER_FOR_ERROR_DESCRIPTION}}</div>-->
</div>
</body>
</html>