CASHIER_HOST_FOR_TEST= http://paytest.api.ofo.com/v2/paygatewaydev/
WEB_HOST_URL = http://qa-onecommon.ofo.so/helloworld/globalPay/index.html#/
#CASHIER_HOST_FOR_TEST = http://10.200.50.85:8080/
#http://paytest.api.ofo.com/